<!DOCTYPE html>
<html>
<head>
<title>South America</title>
<link rel="icon" href="1200px-South_America_(orthographic_projection).svg.png">
<style>
body {
    background-image: url(1200px-South_America_\(orthographic_projection\).svg.png);
}


nav {
  margin: auto;
  margin-top: 40px;
  position: relative;
  width: 50vw;
  min-width: 320px;
  height: 200px;
}

nav h2 {
  border-radius: 2px;
  position: relative;
  background: tomato;
  height: 40px;
  text-transform: uppercase;
  color: ivory;
  font-weight: 200;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 4px 20px -2px rgba(0,0,0,.35);
  transition: all .4s;
}

nav:hover h2{
  transform: translateY(-2px);
  box-shadow: 2px 2px 5px -1px rgba(0,0,0,.35);
 }
nav:hover:active h2{
  transform: translateY(10px);
  box-shadow: 0px -1px 2px 0px rgba(0,0,0,.35);
 }

input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
  height: 40px;
}

#toggle:checked ~ul {
  height: 0%;
}

nav ul {
  padding-left: 0;
  padding-top: 0;
  margin-top: 0;
  list-style: none;
  overflow: hidden;
  text-align: right;
  margin-bottom: 22px;
  text-align: center;
  transition: all .4s ease-out;
  height: 100%;
  overflow-y: scroll;
}
nav ul li {
  border-radius: 2px;
  position: relative;
  display: inline-block;
  margin-left: 35px;
  line-height: 1.5;
  width: 100%;
  margin: 0;
  margin-bottom: 5px;
  background: tomato;
  transition: background 3s;
  box-shadow: 2px 2px 10px -2px rgba(0,0,0,.35);
}

nav ul li:hover {
  background: rgb(7, 69, 163);
  transition: background .45s;
}

nav ul a {
  display: block;
  color: ivory;
  text-transform: lowercase;
  font-size: 18px;
  font-weight: 200;
  text-decoration: none;
  transition: color .3s;
}
h1:hover {
    color: aqua;
    background-color: black;
}
.p1{
    float: left;
}
.p100{
    color: rgb(228, 0, 0);
    font-size: 50;
    font-family: 'Ephesis', cursive;
}
.p100:hover {
    background-color: rgb(0, 0, 0);
    color: aqua;
    
}
.p10 {
    margin-top: 100px;
}
div.p11{
    border: 1px solid #ccc;
    margin: 5px;
    width: 350px;
    height: 400px;
    float: left;
    padding: 3px;
    background-color: cyan;
    overflow: scroll;
}
div.p11:hover {
    border: 1px solid #777
}

.p11 h1{
    text-align: center;
    padding: 10px;
    color: rgb(255, 0, 0);
    
}
.p13 {
  height: 300px;
  color: black;
}
.p12 {
  width: 350px;
}
.b1{
  color: rgb(0, 0, 0);
  background-image:linear-gradient(90deg,red, blue);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: auto .1rem;
  transition: ease-in-out,3s;
}
.b1:hover {
  color: rgb(255, 255, 255);
  background-size: auto 100%;
}


</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
</head>
<body>
<img src="world_map.jpg" width="50" height="50">
<center>
<h1 class="b1">South America</h1>
    
</center>
<nav>
    <h2>Drop Down Menu</h2>
     <input id="toggle" type="checkbox" checked>
  <ul>
    <li><a href="index.html" target="_blank">Home</a></li>
    <li><a href="p6.html" target="_blank">Asia</a></li>
    <li><a href="p7.html" target="_blank">Europe</a></li>
    <li><a href="p8.html" target="_blank">Africa</a></li>
    <li><a href="p9.html" target="_blank">Oceania</a></li>
    <li><a href="p10.html" target="_blank">South America</a></li>
    <li><a href="p11.html" target="_blank">North America</a></li>
    <li><a href="p12.html" target="_blank">Antarctica</a></li>
  </ul>
</nav> 
   
<center>
    <iframe class="p10" width="560" height="315" src="https://www.youtube.com/embed/uSkqC_iYT0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<img class="p1" src="download (5).jpeg" width="200" height="200">
<p class="p100">South America is a continent entirely in the Western Hemisphere[note 6] and mostly in the Southern Hemisphere, with a relatively small portion in the Northern Hemisphere. It can also be described as the southern subcontinent of the Americas. The reference to South America instead of other regions (like Latin America or the Southern Cone) has increased in recent decades due to changing geopolitical dynamics (in particular, the rise of Brazil).[6][additional citation(s) needed]

    South America is bordered on the west by the Pacific Ocean and on the north and east by the Atlantic Ocean, North America and the Caribbean Sea lie to the northwest. The continent generally includes twelve sovereign states: Argentina, Bolivia, Brazil, Chile, Colombia, Ecuador, Guyana, Paraguay, Peru, Suriname, Uruguay, and Venezuela; two dependent territories: the Falkland Islands and South Georgia and the South Sandwich Islands;[note 7] and one internal territory: French Guiana.[note 8] In addition, the ABC islands of the Kingdom of the Netherlands, Ascension Island (dependency of Saint Helena, Ascension and Tristan da Cunha, a British Overseas Territory), Bouvet Island (dependency of Norway), Panama, and Trinidad and Tobago may also be considered parts of South America.
    
    South America has an area of 17,840,000 square kilometers (6,890,000 sq mi). Its population as of 2018 has been estimated at more than 423 million.[1][2] South America ranks fourth in area (after Asia, Africa, and North America) and fifth in population (after Asia, Africa, Europe, and North America). Brazil is by far the most populous South American country, with more than half of the continent's population, followed by Colombia, Argentina, Venezuela and Peru. In recent decades, Brazil has also generated half of the continent's GDP and has become the continent's first regional power.[6]
    
    Most of the population lives near the continent's western or eastern coasts while the interior and the far south are sparsely populated. The geography of western South America is dominated by the Andes mountains; in contrast, the eastern part contains both highland regions and vast lowlands where rivers such as the Amazon, Orinoco, and Paraná flow. Most of the continent lies in the tropics, except for a large part of the Southern Cone located in the middle latitudes.
    
    The continent's cultural and ethnic outlook has its origin with the interaction of indigenous peoples with European conquerors and immigrants and, more locally, with African slaves. Given a long history of colonialism, the overwhelming majority of South Americans speak Portuguese or Spanish, and societies and states reflect Western traditions. Relative to Europe, Asia and Africa, 20th-century South America has been a peaceful continent with few wars.[7]</p>
  <center>
    <h2>South America wonders</h2>
  </center>
    <div class="p11">
      <img class="p12" src="Machu_Picchu,_Peru.jpg" width="300" height="300">
      <h1>Machu Picchu</h1>
      <a>
          <p class="p13">Machu Picchu is a 15th-century Inca citadel located in the Eastern Cordillera of southern Peru on a 2,430-meter (7,970 ft) mountain ridge.[2][3] It is located in the Machupicchu District within Urubamba Province[4] above the Sacred Valley, which is 80 kilometers (50 mi) northwest of Cuzco. The Urubamba River flows past it, cutting through the Cordillera and creating a canyon with a tropical mountain climate.[5]

            For most speakers of English or Spanish, the first 'c' in Picchu is silent. In English, the name is pronounced /ˌmɑːtʃuː ˈpiːtʃuː/[6][7] or /ˌmætʃuː ˈpiːktʃuː/,[7][8] in Spanish as [ˈmatʃu ˈpitʃu] or [ˈmatʃu ˈpiktʃu],[9] and in Quechua (Machu Pikchu)[10] as [ˈmatʃʊ ˈpɪktʃʊ].
            
            Most archeologists believe that Machu Picchu was constructed as an estate for the Inca emperor Pachacuti (1438–1472). Often mistakenly referred to as the "Lost City of the Incas", it is the most familiar icon of Inca civilization. The Incas built the estate around 1450 but abandoned it a century later at the time of the Spanish conquest. According to the new AMS radiocarbon-dating, it was occupied from c. 1420-1532.[11]
            
            Machu Picchu was built in the classical Inca style, with polished dry-stone walls. Its three primary structures are the Intihuatana, the Temple of the Sun, and the Room of the Three Windows. Most of the outlying buildings have been reconstructed in order to give visitors a better idea of how they originally appeared.[12] By 1976, 30% of Machu Picchu had been restored[12] and restoration continues.[13]</p>
  </div>
  <div class="p11">
      <img class="p12" src="destino-rio-de-janeiro-brazil-para-conocer-el-cerro-del-corcovado.jpg" width="300" height="300">
      <h1>Rio de Janeiro</h1>
          <p class="p13">Rio de Janeiro (/ˈriːoʊ di ʒəˈnɛəroʊ, - deɪ -, - də -/; Portuguese: [ˈχiʊ̯ d(ʒi) ʒɐˈnejɾu] (About this soundlisten);[4]), or simply Rio,[5] is the second-most populous city in Brazil and the sixth-most populous in the Americas. Rio de Janeiro is the capital of the state of Rio de Janeiro, Brazil's third-most populous state, after São Paulo and Minas Gerais. Part of the city has been designated as a World Heritage Site, named "Rio de Janeiro: Carioca Landscapes between the Mountain and the Sea", by UNESCO on 1 July 2012 as a Cultural Landscape.[6]

            Founded in 1565 by the Portuguese, the city was initially the seat of the Captaincy of Rio de Janeiro, a domain of the Portuguese Empire. Later, in 1763, it became the capital of the State of Brazil, a state of the Portuguese Empire. In 1808, when the Portuguese Royal Court transferred itself from Portugal to Brazil, Rio de Janeiro became the chosen seat of the court of Queen Maria I of Portugal, who subsequently, in 1815, under the leadership of her son, the prince regent, and future King João VI of Portugal, raised Brazil to the dignity of a kingdom, within the United Kingdom of Portugal, Brazil, and Algarves. Rio stayed the capital of the pluricontinental Lusitanian monarchy until 1822, when the War of Brazilian Independence began. This is one of the few instances in history that the capital of a colonizing country officially shifted to a city in one of its colonies. Rio de Janeiro subsequently served as the capital of the independent monarchy, the Empire of Brazil, until 1889, and then the capital of a republican Brazil until 1960 when the capital was transferred to Brasília.</p>
      
  </div>
  <div class="p11">
    <img class="p12" src="Perito_Moreno_Glacier_Patagonia_Argentina_Luca_Galuzzi_2005.JPG" width="300" height="300">
    <h1>Perito Moreno Glacier</h1>
        <p class="p13">The Perito Moreno Glacier (Spanish: Glaciar Perito Moreno) is a glacier located in the Los Glaciares National Park in southwest Santa Cruz Province, Argentina. It is one of the most important tourist attractions in the Argentinian Patagonia.

          The 250 km2 (97 sq mi) ice formation, 30 km (19 mi) in length, is one of 48 glaciers fed by the Southern Patagonian Ice Field located in the Andes system shared with Chile. This ice field is the world's third largest reserve of fresh water.
          
          The Perito Moreno Glacier, located 78 kilometres (48 mi) from El Calafate, was named after the explorer Francisco Moreno, a pioneer who studied the region in the 19th century and played a major role in defending the territory of Argentina in the conflict surrounding the international border dispute with Chile.</p>
  </div>
  <div class="p11">
    <img class="p12" src="Amazonia.jpg" width="300" height="300">
    <h1>Amazon rainforest</h1>
        <p class="p13">The Amazon rainforest, alternatively, the Amazon jungle[a] or Amazonia, is a moist broadleaf tropical rainforest in the Amazon biome that covers most of the Amazon basin of South America. This basin encompasses 7,000,000 km2 (2,700,000 sq mi), of which 5,500,000 km2 (2,100,000 sq mi) are covered by the rainforest. This region includes territory belonging to nine nations and 3,344 formally acknowledged indigenous territories.

          The majority of the forest is contained within Brazil, with 60% of the rainforest, followed by Peru with 13%, Colombia with 10%, and with minor amounts in Bolivia, Ecuador, French Guiana, Guyana, Suriname, and Venezuela. Four nations have "Amazonas" as the name of one of their first-level administrative regions, and France uses the name "Guiana Amazonian Park" for its rainforest protected area. The Amazon represents over half of the planet's remaining rainforests,[2] and comprises the largest and most biodiverse tract of tropical rainforest in the world, with an estimated 390 billion individual trees divided into 16,000 species.[3]
          
          More than 30 million people of 350 different ethnic groups live in the Amazon, which are subdivided into 9 different national political systems and 3,344 formally acknowledged indigenous territories. Indigenous peoples make up 9% of the total population with 60 of the groups remaining largely isolated.</p>
    
  </div>
  <div class="p11">
    <img class="p12" src="426px-Torres_del_Paine_y_cuernos_del_Paine,_montaje.jpg" width="300" height="300">
    <h1>Torres del Paine National Park</h1>
        <p class="p13">Torres del Paine National Park (Spanish: Parque Nacional Torres del Paine)[3] is a national park encompassing mountains, glaciers, lakes, and rivers in southern Chilean Patagonia. The Cordillera del Paine is the centerpiece of the park. It lies in a transition area between the Magellanic subpolar forests and the Patagonian Steppes. The park is located 112 km (70 mi) north of Puerto Natales and 312 km (194 mi) north of Punta Arenas. The park borders Bernardo O'Higgins National Park to the west and the Los Glaciares National Park to the north in Argentine territory. Paine means "blue" in the native Tehuelche (Aonikenk) language and is pronounced PIE-nay, while Torres means "towers".[4]

          Torres del Paine National Park is part of the Sistema Nacional de Áreas Silvestres Protegidas del Estado de Chile (National System of Protected Forested Areas of Chile). In 2013, it measured approximately 181,414 hectares.[1] It is one of the largest and most visited parks in Chile. The park averages around 252,000 visitors a year, of which 54% are foreign tourists,[2] who come from many countries all over the world. It is also part of the End of the World Route, a tourist scenic route.
          
          The park is one of the 11 protected areas of the Magallanes Region and Chilean Antarctica (together with four national parks, three national reserves, and three national monuments). Together, the protected forested areas comprise about 51% of the land of the region (6,728,744 hectares).</p>
  </div>
  <div class="p11">
    <img class="p12" src="420px-Cataratas.jpg" width="300" height="300">
    <h1>Iguazu Falls</h1>
        <p class="p13">Iguazú Falls or Iguaçu Falls (Guarani: Chororõ Yguasu [ɕoɾo'ɾõ ɨɣʷa'su], Spanish: Cataratas del Iguazú [kataˈɾatas del iɣwaˈsu]; Portuguese: Cataratas do Iguaçu [kataˈɾatɐs du iɡwaˈsu]) are waterfalls of the Iguazu River on the border of the Argentine province of Misiones and the Brazilian state of Paraná. Together, they make up the largest waterfall in the world.[2] The falls divide the river into the upper and lower Iguazu. The Iguazu River rises near the heart of the city of Curitiba. For most of its course, the river flows through Brazil; however, most of the falls are on the Argentine side. Below its confluence with the San Antonio River, the Iguazu River forms the border between Argentina and Brazil.

          The name Iguazú comes from the Guarani or Tupi words "y" [ɨ], meaning "water", and "ûasú "[waˈsu], meaning "big".[3] Legend has it that a deity planned to marry a beautiful woman named Naipí, who fled with her mortal lover Tarobá in a canoe. In a rage, the deity sliced the river, creating the waterfalls and condemning the lovers to an eternal fall.[3] The first European to record the existence of the falls was the Spanish Conquistador Álvar Núñez Cabeza de Vaca in 1541.</p>
    
  </div>
</body>
</html>