<!DOCTYPE html>
<html>
<head>
<title>Oceania</title>
<link rel="icon" href="Oceania_(orthographic_projection).svg.png">
<style>
body {
    background-image: url(Oceania_\(orthographic_projection\).svg.png);
}


nav {
  margin: auto;
  margin-top: 40px;
  position: relative;
  width: 50vw;
  min-width: 320px;
  height: 200px;
}

nav h2 {
  border-radius: 2px;
  position: relative;
  background: tomato;
  height: 40px;
  text-transform: uppercase;
  color: ivory;
  font-weight: 200;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 4px 20px -2px rgba(0,0,0,.35);
  transition: all .4s;
}

nav:hover h2{
  transform: translateY(-2px);
  box-shadow: 2px 2px 5px -1px rgba(0,0,0,.35);
 }
nav:hover:active h2{
  transform: translateY(10px);
  box-shadow: 0px -1px 2px 0px rgba(0,0,0,.35);
 }

input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
  height: 40px;
}

#toggle:checked ~ul {
  height: 0%;
}

nav ul {
  padding-left: 0;
  padding-top: 0;
  margin-top: 0;
  list-style: none;
  overflow: hidden;
  text-align: right;
  margin-bottom: 22px;
  text-align: center;
  transition: all .4s ease-out;
  height: 100%;
  overflow-y: scroll;
}
nav ul li {
  border-radius: 2px;
  position: relative;
  display: inline-block;
  margin-left: 35px;
  line-height: 1.5;
  width: 100%;
  margin: 0;
  margin-bottom: 5px;
  background: tomato;
  transition: background 3s;
  box-shadow: 2px 2px 10px -2px rgba(0,0,0,.35);
}

nav ul li:hover {
  background: rgb(7, 69, 163);
  transition: background .45s;
}

nav ul a {
  display: block;
  color: ivory;
  text-transform: lowercase;
  font-size: 18px;
  font-weight: 200;
  text-decoration: none;
  transition: color .3s;
}
h1:hover {
    color: aqua;
    background-color: black;
}
.p1{
    float: left;
}
.p100{
    color: rgb(228, 0, 0);
    font-size: 50;
    font-family: 'Ephesis', cursive;
}
.p100:hover {
    background-color: rgb(0, 0, 0);
    color: aqua;
    
}
.p10 {
    margin-top: 100px;
}
div.p11{
    border: 1px solid #ccc;
    margin: 5px;
    width: 350px;
    height: 400px;
    float: left;
    padding: 3px;
    background-color: cyan;
    overflow: scroll;
}
div.p11:hover {
    border: 1px solid #777
}

.p11 h1{
    text-align: center;
    padding: 10px;
    color: rgb(255, 0, 0);
    
}
.p13 {
  height: 300px;
  color: black;
}
.p12 {
  width: 350px;
}
.b1{
  color: rgb(0, 0, 0);
  background-image:linear-gradient(90deg,red, blue);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: auto .1rem;
  transition: ease-in-out,3s;
}
.b1:hover {
  color: rgb(255, 255, 255);
  background-size: auto 100%;
}


</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
</head>
<body>
<img src="world_map.jpg" width="50" height="50">
<center>
<h1 class="b1">Oceania</h1>
    
</center> 
<nav>
    <h2>Drop Down Menu</h2>
     <input id="toggle" type="checkbox" checked>
  <ul>
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="p6.html" target="_blank">Asia</a></li>
        <li><a href="p7.html" target="_blank">Europe</a></li>
        <li><a href="p8.html" target="_blank">Africa</a></li>
        <li><a href="p9.html" target="_blank">Oceania</a></li>
        <li><a href="p10.html" target="_blank">South America</a></li>
        <li><a href="p11.html" target="_blank">North America</a></li>
        <li><a href="p12.html" target="_blank">Antarctica</a></li>
  </ul>
</nav>
<center>
    <iframe class="p10" width="560" height="315" src="https://www.youtube.com/embed/Cj1mJGTmLRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<img class="p1" src="download (4).jpeg" width="200" height="200">
<p class="p100">Oceania (UK: /ˌoʊsiˈɑːniə, ˌoʊʃi-, -ˈeɪn-/, US: /ˌoʊʃiˈæniə/ (About this soundlisten), /-ˈɑːn-/)[4] is a geographic region that includes Australasia, Melanesia, Micronesia and Polynesia.[5] Spanning the Eastern and Western Hemispheres, Oceania has a land area of 8,525,989 square kilometres (3,291,903 sq mi) and a population of over 41 million. When compared with the continents, the region of Oceania is the smallest in land area and the second smallest in population after Antarctica.

    Oceania has a diverse mix of economies from the highly developed and globally competitive financial markets of Australia, New Caledonia, New Zealand, French Polynesia and Hawaii, which rank high in quality of life and human development index,[6][7] to the much less developed economies such as Papua New Guinea, Indonesian New Guinea, Kiribati, Vanuatu and Tuvalu,[8] while also including medium-sized economies of Pacific islands such as Palau, Fiji and Tonga.[9] The largest and most populous country in Oceania is Australia, and the largest city is Sydney.[10]
    
    The first settlers of Australia, New Guinea, and the large islands just to the east arrived more than 60,000 years ago.[11] Oceania was first explored by Europeans from the 16th century onward. Portuguese navigators, between 1512 and 1526, reached the Tanimbar Islands, some of the Caroline Islands and west Papua New Guinea. On his first voyage in the 18th century, James Cook, who later arrived at the highly developed Hawaiian Islands, went to Tahiti and followed the east coast of Australia for the first time.[12] The Pacific front saw major action during the Second World War, mainly between Allied powers the United States and Australia, and Axis power Japan.
    
    The arrival of European settlers in subsequent centuries resulted in a significant alteration in the social and political landscape of Oceania. In more contemporary times there has been increasing discussion on national flags and a desire by some Oceanians to display their distinguishable and individualistic identity.[13] The rock art of Aboriginal Australians is the longest continuously practised artistic tradition in the world.[14] Puncak Jaya in Papua is the highest peak in Oceania at 4,884 metres.[15] Most Oceanian countries are multi-party representative parliamentary democracies, with tourism being a large source of income for the Pacific Islands nations.[16]</p>
  <center>
    <h2>Oceania wonders</h2>
  </center>
    <div class="p11">
      <img class="p12" src="800px-Ambassador_(Persia).jpg" width="300" height="300">
      <h1>Ambassador</h1>
      <a>
          <p class="p13">An ambassador is an official envoy, especially a high-ranking diplomat who represents a state and is usually accredited to another sovereign state or to an international organization as the resident representative of their own government or sovereign or appointed for a special and often temporary diplomatic assignment.[1] The word is also used informally for people who are known, without national appointment, to represent certain professions, activities and fields of endeavor such as sales.

            An ambassador is the ranking government representative stationed in a foreign capital or country. The host country typically allows the ambassador control of specific territory called an embassy, whose territory, staff, and vehicles are generally afforded diplomatic immunity in the host country. Under the Vienna Convention on Diplomatic Relations, an ambassador has the highest diplomatic rank. Countries may choose to maintain diplomatic relations at a lower level by appointing a chargé d'affaires in place of an ambassador.
            
            The equivalent to an ambassador exchanged among members of the Commonwealth of Nations are known as High Commissioners. The "ambassadors" of the Holy See are known as Papal or Apostolic Nuncios.</p>
  </div>
  <div class="p11">
      <img class="p12" src="800px-Daintree_Rainforest_2.jpg" width="300" height="300">
      <h1>Daintree Rainforest</h1>
          <p class="p13">The Daintree Rainforest is a region on the northeast coast of Queensland, Australia, north of Mossman and Cairns. At around 1,200 square kilometres (460 sq mi),[1] the Daintree is a part of the largest continuous area of tropical rainforest on the Australian continent. The Daintree Rainforest is a part of the Wet Tropics of Queensland Rainforest, that spans across the Cairns Region. The Wet Tropics Rainforest (that the Daintree is a part of) is the oldest continually surviving tropical rainforest in the world. Along the coastline north of the Daintree River, tropical forest grows right down to the edge of the sea.[2]

            In 2009 as part of the Q150 celebrations, the Daintree Rainforest was announced as one of the Q150 Icons of Queensland for its role as a "natural attraction".</p>
      
  </div>
  <div class="p11">
    <img class="p12" src="Australia_Capital_Territory_location_map.svg.png" width="300" height="300">
    <h1>Fraser</h1>
        <p class="p13">Fraser (/ˈfreɪzər/) is a suburb in the Belconnen district of Canberra, located within the Australian Capital Territory, Australia. Fraser lies at the north west end of Belconnen.

          The suburb is named after James Reay Fraser, who was Member of the Australian House of Representatives for the Division of Australian Capital Territory from 1951 to 1970 and Vice Chairman of the Joint Committee of the Australian Capital Territory from 1959 to 1970. It was gazetted on 15 January 1974. Streets are named after early residents of Canberra.[2]
          
          Mount Rogers reserve is part of Fraser with an elevation of 704 metres (2,310 ft). Fraser has a neighbourhood oval and primary school. It is bordered to the north by Kuringa Drive.
          
          In 2011, the median house price for the suburb of Fraser was A$410,000.</p>
  </div>
  <div class="p11">
    <img class="p12" src="420px-Vangunu_Island_NASA.jpg" width="300" height="300">
    <h1>Marovo Lagoon</h1>
        <p class="p13">Marovo Lagoon is the second largest saltwater lagoon in the World. Located in the New Georgia Islands, surrounded by Vangunu Island and Nggatokae Island, both extinct volcanic islands, at 8.48°S 158.07°E. It is part of the Solomon Islands. It encompasses 700 km2 (270 sq mi) and is protected by a double barrier reef system. Huvadhu Atoll is the largest saltwater lagoon at 3,152 km2 (1,217 sq mi). Marovo Lagoon is identified as an area with high biodiversity and conservation values.[1]

          Reef sites at the edge of the lagoon were surveyed in 2014.[2] The sites with the highest Live Coral Cover (LCC) in the Western Province and second highest in the Solomons were on the exposed side of the fringing reef near Marovo Lagoon measuring an average of 49% LCC. The exposed side of the fringing reef of Marovo Lagoon had an average of 38% LCC. The sites with the lowest live coral cover were found near Munda with an average of 18% LCC.[2]
          
          The word "Marovo" is derived from the name of the "Marovo Island" located in the central of the Lagoon.
          
          The Marovo Lagoon World Heritage Area is located in the Marovo Lagoon. Sightings of Indo-Pacific bottlenose dolphin (Tursiops aduncus) have been confirmed in the lagoon.[3]
          
          There are many islands in the lagoon, some of which are inhabited. The people speak the Marovo language and live mainly by subsistence agriculture and are skilled at fishing.[4] The men from Marovo Lagoon are known to be skilled carvers, creating and designing beautiful wooded carvings made from ebony, hardwood and kerosene wood.
          
          The lagoon is a popular destination for diving and is a tourism hub for travelers from Australia, New Zealand, Europe and the United States.
          
          You can travel to the Lagoon from the capital city of Solomon Islands, Honiara by 1 hour on a twin otter plane or 10 hours on a weekly ferry.</p>
    
  </div>
  <div class="p11">
    <img class="p12" src="Milford_Sound_(New_Zealand).JPG" width="300" height="300">
    <h1>Milford Sound</h1>
        <p class="p13">Milford Sound / Piopiotahi is a fiord in the south west of New Zealand's South Island within Fiordland National Park, Piopiotahi (Milford Sound) Marine Reserve, and the Te Wahipounamu World Heritage site. It has been judged the world's top travel destination in an international survey (the 2008 Travelers' Choice Destinations Awards by TripAdvisor)[2][3] and is acclaimed as New Zealand's most famous tourist destination.[4] Rudyard Kipling had previously called it the eighth Wonder of the World.[5] The fiord is most commonly accessed via road (State Highway 94) by tour coach, with the road terminating at a small village also called Milford Sound.</p>
  </div>
  <div class="p11">
    <img class="p12" src="1024px-Mount_Wilhelm.jpg" width="300" height="300">
    <h1>Mount Wilhelm</h1>
        <p class="p13">Mount Wilhelm (German: Wilhelmsberg) is the highest mountain in Papua New Guinea at 4,509 metres (14,793 ft). It is part of the Bismarck Range and the peak is the point where three provinces, Chimbu, Jiwaka and Madang, meet. The peak is also known as Enduwa Kombuglu, or Kombugl'o Dimbin, in the local Kuman.[2]

          The mountain is on the island of New Guinea, which incorporates Papua New Guinea and the Indonesian province of Papua. It is surpassed by Puncak Jaya, 4,884 m (16,024 ft), and several other peaks in Indonesian Papua.
          
          Mount Wilhelm may be considered the highest mountain in Oceania (including Australia and New Zealand).[3] A Seven Summits list may therefore sometimes include Mount Wilhelm.</p>
    
  </div>
  <div class="p11">
    <img class="p12" src="Pinnacles_gnangarra-60.jpg" width="300" height="300">
    <h1>The Pinnacles</h1>
        <p class="p13">The raw material for the limestone of the Pinnacles came from seashells in an earlier era that was rich in marine life. These shells were broken down into lime-rich sands that were blown inland to form high mobile dunes.[3] However, the manner in which such raw materials formed the Pinnacles is the subject of debate. Three major theories have been proposed:

          The first theory states that they were formed as dissolutional remnants of the Tamala Limestone, i.e. that they formed as a result of a period of extensive solutional weathering (karstification). Focused solution initially formed small solutional depressions, mainly solution pipes, which were progressively enlarged over time, resulting in the pinnacle topography. Some pinnacles represent cemented void infills (microbialites and/or re-deposited sand), which are more resistant to erosion, but dissolution still played the final role in pinnacle development.[3][4]
          
          A second theory states that they were formed through the preservation of tree casts buried in coastal aeolianites, where roots became groundwater conduits, resulting in the precipitation of indurated (hard) calcrete. Subsequent wind erosion of the aeolianite then exposed the calcrete pillars.[5]
          
          A third proposal suggests that plants played an active role in the creation of the Pinnacles, based on the mechanism that formed smaller "root casts" in other parts of the world. As transpiration drew water through the soil to the roots, nutrients and other dissolved minerals flowed toward the root—a process termed "mass-flow" that can result in the accumulation of nutrients at the surface of the root, if the nutrients arrive in quantities greater than that needed for plant growth. In coastal aeolian sands that consist of large amounts of calcium (derived from marine shells), the movement of water to the roots would drive the flow of calcium to the root surface. This calcium accumulates at high concentrations around the roots and over time is converted into a calcrete. When the roots die, the space occupied by the root is subsequently also filled with a carbonate material derived from the calcium in the former tissue of the roots, and possibly also from water leaching through the structures. Although evidence has been provided for this mechanism in the formation of root casts in South Africa, evidence is still required for its role in the formation of the Pinnacles.[</p>
    
  </div>
</body>
</html>